\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{russell1980}
\citation{mehrabian1974}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Innovation: The Connection Axis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Critical Distinctions the Connection Axis Enables}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Emotions that VA/VAD models conflate but VAC distinguishes}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Achievement: 98\% Validation Accuracy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Validation Results}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Semantic validation: Pity vs. Compassion distinction}}{2}{table.2}\protected@file@percent }
\citation{brown2021}
\citation{provost2013}
\citation{provost2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Highlights}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Critical Gap: Prosodic Features}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Why We're Reaching Out to You}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Three Concrete Collaboration Proposals}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What Each Party Contributes}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Why This Collaboration Could Be Significant}{5}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibcite{russell1980}{1}
\bibcite{mehrabian1974}{2}
\bibcite{brown2021}{3}
\bibcite{provost2013}{4}
\bibcite{provost2015}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
